<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>backoffice</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.css">
        <link rel="stylesheet" href="node_modules/toastr/build/toastr.min.css">
        <link rel="stylesheet" href="lib/css/style.css">
    </head>
    <body>

        <ul id="slide-out" class="side-nav fixed blue-grey darken-3 whi-yel-text">
            <div class="row borderCenter">
                <div class="col s10 offset-s1 mgt50">
                    <h4>E-Lycee</h4>
                    <p class="bold">Bienvenue <strong class="user-bold">Alexandre</strong></p>
                    <p class="myblue-text">Role :<strong class="user-bold"> Teacher</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1">
                    <p class="nav-title">Menu</p>
                </div>
            </div>
            <li><a class="whi-yel-text" href="index.html"><i class="whi-yel-text tiny material-icons">home</i>Home</a></li>
            <li><a class="whi-yel-text" href="student.html"><i class="whi-yel-text tiny material-icons">person</i>Elèves</a></li>
            <li class="activate"><a class="whi-yel-text" href="listQcm.html"><i class="whi-yel-text tiny material-icons">list</i>Fiches</a></li>
            <li><a class="whi-yel-text" href="posts.html"><i class="whi-yel-text tiny material-icons">insert_photo</i>Actualités</a></li>
            <li><a class="myblue-text" href="#!"><i class="myblue-text tiny material-icons">power_settings_new</i>Log Out</a></li>
        </ul>

        <section id="student">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <h2 class="blue-grey-text darken-3">Elèves</h2>
                    </div>
                </div>
            </div>
            <div class="container mgt50">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <table class="bordered responsive-table">
                            <thead>
                                <tr>
                                    <th>Nom de l'élève</th>
                                    <th>Classe</th>
                                    <th>Taux de bonnes réponses</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Alvin</td>
                                    <td>Terminale</td>
                                    <td>60%</td>
                                    <td>
                                        <a class="btn-floating blue" title="messagerie"><i class="material-icons">message</i></a>
                                        <a class="btn-floating red" title="email"><i class="material-icons">email</i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Alan</td>
                                    <td>Terminale</td>
                                    <td>42,5%</td>
                                    <td>
                                        <a class="btn-floating blue" title="messagerie"><i class="material-icons">message</i></a>
                                        <a class="btn-floating red" title="email"><i class="material-icons">email</i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jonathan</td>
                                    <td>Première</td>
                                    <td>21%</td>
                                    <td>
                                        <a class="btn-floating blue" title="messagerie"><i class="material-icons">message</i></a>
                                        <a class="btn-floating red" title="email"><i class="material-icons">email</i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Romain</td>
                                    <td>Première</td>
                                    <td>85,64%</td>
                                    <td>
                                        <a class="btn-floating blue" title="messagerie"><i class="material-icons">message</i></a>
                                        <a class="btn-floating red" title="email"><i class="material-icons">email</i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bertrand</td>
                                    <td>Première</td>
                                    <td>50%</td>
                                    <td>
                                        <a class="btn-floating blue" title="messagerie"><i class="material-icons">message</i></a>
                                        <a class="btn-floating red" title="email"><i class="material-icons">email</i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bertrand</td>
                                    <td>Première</td>
                                    <td>50%</td>
                                    <td>
                                        <a class="btn-floating blue" title="messagerie"><i class="material-icons">message</i></a>
                                        <a class="btn-floating red" title="email"><i class="material-icons">email</i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bertrand</td>
                                    <td>Première</td>
                                    <td>50%</td>
                                    <td>
                                        <a class="btn-floating blue" title="messagerie"><i class="material-icons">message</i></a>
                                        <a class="btn-floating red" title="email"><i class="material-icons">email</i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bertrand</td>
                                    <td>Première</td>
                                    <td>50%</td>
                                    <td>
                                        <a class="btn-floating blue" title="messagerie"><i class="material-icons">message</i></a>
                                        <a class="btn-floating red" title="email"><i class="material-icons">email</i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col s11 offset-s1">
                        <ul class="pagination">
                            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                            <li class="active blue-grey darken-3"><a href="#!">1</a></li>
                            <li class="waves-effect"><a href="#!">2</a></li>
                            <li class="waves-effect"><a href="#!">3</a></li>
                            <li class="waves-effect"><a href="#!">4</a></li>
                            <li class="waves-effect"><a href="#!">5</a></li>
                            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="node_modules/toastr/build/toastr.min.js"></script>
        <script type="text/javascript" src="lib/js/main.js"></script>
    </body>
</html>
